#- name: libselinux 설치
#  yum:
#    name: libselinux-python
#    state: present

#- name: EPEL리포지토리 설치
#  yum: 
#    name: epel
#    state: present

#Amazon linux에 nginx 설치할 수 있도록 설정하기
- name: Enable nginx for amazon linux 2
  shell: "amazon-linux-extras enable nginx1.12"
  become: yes

- name: nginx설치
  yum: 
    name: nginx
    state: present

- name: nginx실행
  service:
    name: nginx
    state: started
    enable: true